# primephonicTests

./: README.md  pom.xml
src/main/java/primephonic/: TestUtil.java  WebDriverProvider.java  WebDriverProviderImpl.java
src/main/java/primephonic/blocks/: PersonalInformationBlock.java  Product.java  WithLogo.java  WithNameBlock.java  YourAddressBlock.java
src/main/java/primephonic/data/: BirthDate.java  Gender.java  Messages.java  Product.java  User.java
src/main/java/primephonic/pages/: AuthenticationPage.java  CartPage.java  MainPage.java  OrderHistoryPage.java  PageFactory.java  RegistrationPage.java
src/main/java/primephonic/steps/: BaseTest.java  MainPageSteps.java  OrderHistorySteps.java  RegisterAccountSteps.java  ShoppingCartSteps.java  WebDriverSteps.java
src/main/java/primephonic/webelements/: ClearAndSendKeys.java  ExtendedMineWebElement.java  IsMethod.java  MineWebElement.java  SelectText.java  SelectValue.java
src/test/java/: AddToShoppingCartTest.java  PaymentMethodsTest.java  RegisterAccountTest.java
